sonar.projectKey=dgouron_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD-backend
sonar.organization=dgouron
sonar.projectName=Gerez Projet CI/CD - Backend
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.exclusions=**/target/**

sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java,**/*Tests.java
sonar.test.exclusions=**/target/**

sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.sourceEncoding=UTF-8 