sonar.projectKey=DGouron_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD-backend
sonar.organization=dgouron
sonar.projectName=Gerez Projet CI/CD - Backend
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.exclusions=**/target/**

sonar.tests=src/test/java
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js
sonar.test.exclusions=**/node_modules/**,**/coverage/**,**/dist/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sourceEncoding=UTF-8 